<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>


<div class="container">
    <ul class="color-switcher">
        <li data-color ="first"></li>
        <li data-color ="second"></li>
        <li data-color ="third"></li>
        <li data-color ="forth"></li>
        <li data-color ="fifth"></li>
        <h3>Heading</h3>
        <div>Testing</div>
    </ul>

</div>

    <script src="./app.js"></script>
</body>
</html>